/*
    incluir(&lista, "Joao Silva", "Engenharia de Computacao", 12345678901);
    incluir(&lista, "Maria Oliveira", "Matematica", 98765432100);
    incluir(&lista, "Pedro Santos", "Engenharia de Computacao", 11122334455);
    incluir(&lista, "Ana Lima", "Biologia", 22233344456);
    incluir(&lista, "Carlos Souza", "Engenharia de Computacao", 33344455566);
    incluir(&lista, "Fernanda Costa", "Medicina", 44455566677);
    incluir(&lista, "Juliana Pereira", "Matematica", 55566677788);
    incluir(&lista, "Roberto Almeida", "Engenharia de Computacao", 66677788899);
    incluir(&lista, "Luana Mendes", "Arquitetura", 77788899900);
    incluir(&lista, "Tiago Martins", "Medicina", 88899900011);
    incluir(&lista, "Elisa Ribeiro", "Biologia", 99900011122);
    incluir(&lista, "Gustavo Lima", "Engenharia de Computacao", 10011112233);
    incluir(&lista, "Ana Beatriz", "Engenharia de Computacao", 10101010101);
    incluir(&lista, "Bruno Martins", "Matematica", 20202020202);
    incluir(&lista, "Camila Oliveira", "Engenharia de Computacao", 30303030303);
    incluir(&lista, "Daniel Souza", "Medicina", 40404040404);
    incluir(&lista, "Eduarda Santos", "Arquitetura", 50505050505);
    incluir(&lista, "Felipe Costa", "Biologia", 60606060606);
    incluir(&lista, "Gabriela Lima", "Engenharia de Computacao", 70707070707);
    incluir(&lista, "Henrique Almeida", "Matematica", 80808080808);
    incluir(&lista, "Isabela Rodrigues", "Medicina", 90909090909);
    incluir(&lista, "Joao Pedro", "Arquitetura", 10111213141);
    incluir(&lista, "Karine Fernandes", "Biologia", 12131415161);
    incluir(&lista, "Lucas Pereira", "Engenharia de Computacao", 13141516171);
    incluir(&lista, "Mariana Costa", "Matematica", 14151617181);
    incluir(&lista, "Natalia Silva", "Medicina", 15161718191);
    incluir(&lista, "Otavio Lima", "Arquitetura", 16171819201);
    incluir(&lista, "Patricia Santos", "Biologia", 17181920211);
    incluir(&lista, "Quiteria Costa", "Engenharia de Computacao", 18192021221);
    incluir(&lista, "Rafael Almeida", "Matematica", 19202122231);
    incluir(&lista, "Sabrina Oliveira", "Medicina", 20212223241);
    incluir(&lista, "Tiago Costa", "Arquitetura", 21222324251);
    incluir(&lista, "Ursula Lima", "Biologia", 22232425261);
    incluir(&lista, "Victor Martins", "Engenharia de Computacao", 23242526271);
    incluir(&lista, "Wanda Silva", "Matematica", 24252627281);
    incluir(&lista, "Xuxa Santos", "Medicina", 25262728291);
    incluir(&lista, "Yasmin Almeida", "Arquitetura", 26272829301);
    incluir(&lista, "Zeca Costa", "Biologia", 27282930311);
    incluir(&lista, "Aline Costa", "Engenharia de Computacao", 28293031321);
    incluir(&lista, "Bruno Lima", "Matematica", 29303132331);
    incluir(&lista, "Claudia Pereira", "Medicina", 30313233341);
    incluir(&lista, "David Santos", "Arquitetura", 31323334351);
    incluir(&lista, "Evelyn Rodrigues", "Biologia", 32333435461);
    incluir(&lista, "Fabio Almeida", "Engenharia de Computacao", 33343536571);
    incluir(&lista, "Gabrielle Lima", "Matematica", 34353637781);*/